# open_flood

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunshippenguin/openflood/: ClearHighScoresDialogFragment.java  ColorButton.java  EndGameDialogFragment.java  FloodView.java  GameActivity.java  InfoActivity.java  SeedDialogFragment.java  SettingsActivity.java
app/src/main/res/layout/: activity_game.xml  activity_info.xml  activity_settings.xml  dialog_endgame.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  game_settings.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
