apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.gunshippenguin.openflood"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "1.3.5"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'

}
